<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>World Of MU - Servidor Hard MuOnline Season6 Ep3</title>
    <!--# include file="/includes/head.html" -->

</head>

<body>

    <!-- SITE CONTENT -->
    <div class="container">



        <!-- MAINBAR -->
        <div class="col-lg-12">


            <div class="row countdown">

                <h1>Estamos trabalhando em algo grande.</h1>
                <h2>Um novo mundo está para surgir. <br />Vivencie a verdadeira experiência MuOnline. </h2>


                <div class="col-xs-12 wrapper">
                    <h4>O Portal será aberto em...</h4>
                    <div class="clock"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content lancamento">
        <!-- MAINBAR -->
        <div class="col-lg-12 col-md-12">
            <div class="row separator">
                <div class="media">
                    <a class="media-left hidden-xs" href="#">
                        <img src="/resources/img/lorencia-01.png">
                    </a>
                    <div class="media-body">
                        <h2 class="media-heading">World of MU - Descubra um mundo novo</h2>
                        <p>O grande continente de MU foi invadido. Forças do grande Mestre Kundun estão em todas as cidades. Cabe a você, pegar sua espada, montar sua armadura e derrotar todos aqueles que cruzarem seu caminho.</p>
                        <p>Aventure-se por mapas totalmente customizados, enfrente os chefões de cada cidade e ganhe recompensas valiosas.</p>
                    </div>
                </div>
            </div>
            <div class="row separator">
                <div class="media">

                    <div class="media-body">
                        <h2 class="media-heading">Seja um campeão! O nível 400 o aguarda</h2>
                        <p>Servidor com <strong>20x de experiência</strong> podendo chegar até a 50x com bonus de itens e VIP. Com essa experiência toda, será que você conseguirá ser o mais forte?</p>
                        <p>Chegue no nível 400 e então RESET. <strong>Reset Pontuativo</strong> (os stats zeram) e receba 450 pontos por reset. Nada mal para quem está começando.</p>
                    </div>
                    <a class="media-right  hidden-xs" href="#">
                        <img src="/resources/img/atlans-01.png">
                    </a>
                </div>
            </div>
            <div class="row separator">
                <div class="media">
                    <div class="media-body">
                        <h2 class="media-heading">Configurações do servidor</h2>
                        <p>
                            <div class="row panel">
                                <div class="panel-body">
                                    <table class="table table-hover table-condensed">
                                        <tbody>
                                            <tr>
                                                <th>Versão</th>
                                                <td>Season 6 Ep. 4</td>
                                            </tr>
                                            <tr>
                                                <th>Experiência</th>
                                                <td>20x</td>
                                            </tr>
                                            <tr>
                                                <th>Experiência VIP</th>
                                                <td>30x</td>
                                            </tr>

                                            <tr>
                                                <th>Drops</th>
                                                <td>20%</td>
                                            </tr>
                                            <tr>
                                                <th>Reset</th>
                                                <td>Pontuativo</td>
                                            </tr>
                                            <tr>
                                                <th>Pontos por reset</th>
                                                <td>450</td>
                                            </tr>

                                            <tr>
                                                <th>Eventos Season6</th>
                                                <td>Funcionando</td>
                                            </tr>
                                            <tr>
                                                <th>Bug Bless</th>
                                                <td>Off</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </p>
                        <p>Servidor com PvP equilibrado, além de focar na jogabilidade dos players. Todos os itens poderão ser comprados automaticamente através do Mu CashShop (X). Não venderemos nenhum item Excelent ou +15 Full em nossas lojas.</p>
                    </div>
                </div>
            </div>
            <div class="row separator">
                <div class="media">

                    <a class="media-left" href="#">
                        <img src="/resources/img/mestre-bk-01.png">
                    </a>
                    <div class="media-body">
                        <h2 class="media-heading">Peça ajuda dos Mestres</h2>
                        <p>Os Mestres guardiões estão em Lorencia e ajudarão todos os players VIPs a evoluirem mais rapidamente. Com a ajuda dos Mestres, você receberá Buffs especiais de 15 minutos para derrotar os monstros mais poderosos que já viu.</p>
                        
                    </div>
                </div>
            </div>
        <div class="row separator">
                <div class="media">

                    <a class="media-left" href="#">
                        <img src="/resources/img/kundun5.png">
                    </a>
                    <div class="media-body">
                        <h2 class="media-heading">Prêmios e Eventos</h2>
                        <p>Os melhores jogadores do mês receberão prêmios pelo seus esforços. Box of kunduns, pacote de jóias e muito mais. E não para por ai, mantenha-se online e receba Globlin Points para comprar diversos itens no Mu CashShop (X).</p>
                        <p><strong>Quer mais?</strong> Vantagem exclusivas para players VIPs, como participação em eventos fechados e bonus de drop em jóias.</p>
                        
                    </div>
                </div>
            </div>
        </div>


        <script>
            $('.clock').countdown('2014/11/09 18:00:00', function (event) {
                var $this = $(this).html(event.strftime('<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 count"><h3>%d</h3><h4>dias</h4></div>' + '<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 count"><h3>%H</h3><h4>horas</h4></div>' + '<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 count"><h3>%M</h3><h4>minutos</h4></div>' + '<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 count"><h3>%S</h3><h4>segundos</h4></div>'
                    //                                        
                    //                                        
                    //                                        + '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 count">%d</div>'
                    //                                        + '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 count">%H</div>'
                    //                                        + '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 count">%M</div>'
                    //                                        + '<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 count">%S</div>'
                    //                                        + '<div class="col-lg-3 desc">dias</div><div class="col-lg-3 desc">horas</div><div class="col-lg-3 desc">minutos</div><div class="col-lg-3 desc">segundos</div>'
                ));
            });
        </script>

</body>

</html>
